# Trade

./: README.md  Trade.sln  Trade.sln.DotSettings
AlgoTradeMaster/: App.config  Program.cs
AlgoTradeMasterSuperTrend/: App.config  Program.cs
AlgoTradeMasterVolumeChangeAlert/: Program.cs
Business/: Business.csproj
Business/Abstract/: ApiInformationService.cs  IApiInformationService.cs  IBinanceCommonDatabaseParameterService.cs  IBinanceExchangeInformationService.cs  IBinanceKlineService.cs  IBinanceWsService.cs  IIndicatorParameterService.cs  IIndicatorService.cs  ITradeFlowParameterService.cs  ITradeFlowService.cs  ITradeLogService.cs  ITradeParameterService.cs  ITradeService.cs
Business/Concrete/: ApiInformationManager.cs  BinanceCommonDatabaseParameterManager.cs  BinanceExchangeInformationManager.cs  BinanceKlineManager.cs  BinanceWsManager.cs  IndicatorManager.cs  IndicatorParameterManager.cs  TradeFlowManager.cs  TradeFlowParameterManager.cs  TradeLogManager.cs  TradeManager.cs  TradeParameterManager.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs  AutofacInstanceFactory.cs
Business/Helpers/: AesEncryption.cs  Calculators.cs  MailManager.cs
Business/Tasks/Jobs/: CalculateRenkoJob.cs  SubscribeKlineDataJob.cs
Business/Tasks/Triggers/: SubscribeKlineDataTrigger.cs
Core/: Core.csproj
Core/Costants/Messages/: CommonMessages.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Mailing/: IMailService.cs  Mail.cs  MailSettings.cs
Core/Mailing/MailKitImplementations/: MailkitMailService.cs
Core/Utilities/Results/: ErrorDataResult.cs
DXApplication1/: App.config  DevExpressUI.csproj  MainFrom.Designer.cs  MainFrom.cs  MainFrom.resx  ParametersUC.Designer.cs  ParametersUC.cs  ParametersUC.resx  Program.cs
DXApplication1/Properties/: Settings.Designer.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IApiInformationDal.cs  IBinanceCommonDatabaseParameterDal.cs  IBinanceFuturesUsdtKlineDal.cs  IBinanceFuturesUsdtSymbolDal.cs  IIndicatorDal.cs  IIndicatorParameterDal.cs  ITradeDal.cs  ITradeFlowDal.cs  ITradeFlowParameterDal.cs  ITradeLogDal.cs  ITradeParameterDal.cs
DataAccess/Concrete/: EfApiInformationDal.cs  EfBinanceCommonDatabaseParameterDal.cs  EfBinanceFuturesUsdtKlineDal.cs  EfBinanceFuturesUsdtSymbolDal.cs  EfIndicatorDal.cs  EfIndicatorParameterDal.cs  EfTradeDal.cs  EfTradeFlowDal.cs  EfTradeFlowParameterDal.cs  EfTradeLogDal.cs  EfTradeParameterDal.cs  TradeContext.cs
DevExpressUI/: ApiManagementUC.Designer.cs  ApiManagementUC.cs  ApiManagementUC.resx  App.config  DevExpressUI.csproj  IndicatorParametersUC.Designer.cs  IndicatorParametersUC.cs  IndicatorParametersUC.resx  KlineParametersUC.Designer.cs  KlineParametersUC.cs  KlineParametersUC.resx  MainFrom.Designer.cs  MainFrom.cs  MainFrom.resx  Program.cs  TradeLogUC.Designer.cs  TradeLogUC.cs  TradeLogUC.resx  TradeMonitorUC.Designer.cs  TradeMonitorUC.cs  TradeMonitorUC.resx  TradeParametersUC.Designer.cs  TradeParametersUC.cs  TradeParametersUC.resx  packages.config
DevExpressUI/Helpers/: ColumnDateTimeFormatHelper.cs
DevExpressUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  licenses.licx
Entity/: Entity.csproj
Entity/Concrete/DTOs/: CurrencyKlineToCalculateIndicatorDto.cs  IndicatorParameterDto.cs  TradeDto.cs  TradeFlowAllDto.cs  TradeFlowPartialDto.cs  TradeLogsDto.cs  TradeParameterDto.cs
Entity/Concrete/Entities/: ApiInformationEntity.cs  BinanceAccountInformationEntity.cs  BinanceFuturesUsdtHeikinAshiKlineEntity.cs  BinanceFuturesUsdtKlineEntity.cs  BinanceFuturesUsdtKlineWithSuperTrend.cs  BinanceFuturesUsdtSymbolEntity.cs  BinanceIntervalParameterEntity.cs  FuturesUsdtRenkoBrick.cs  FuturesUsdtRenkoBricksWithSuperTrend.cs  IndicatorEntity.cs  IndicatorParameterEntity.cs  TradeEntity.cs  TradeFlowEntity.cs  TradeFlowParameterEntity.cs  TradeLogEntity.cs  TradeParameterEntity.cs
KlineUpdater/: App.config  KlineUpdater.csproj  Program.cs
RemoteData/: RemoteData.csproj
RemoteData/Binance/GeneralApi/Abstract/: IBinanceApiService.cs
RemoteData/Binance/GeneralApi/Concrete/: BinanceApiManager.cs
RemoteData/Binance/Helpers/: DateTimeCalculator.cs  RandomNumberGenerator.cs
RemoteData/Binance/WebSocket/Abstract/: IBinanceWsService.cs
RemoteData/Binance/WebSocket/Concrete/: BinanceWsManager.cs
RemoteData/Constants/: RemoteDataMessages.cs
TestConsole/: App.config  Program.cs  TestConsole.csproj
TradeServer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WinFormsUI/: Form1.Designer.cs
WindowsFormsUI/: Form1.Designer.cs  Form1.cs  WindowsFormsUI.csproj
WindowsFormsUI/Properties/: AssemblyInfo.cs
