<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CrossCuttingConcerns\Caching\Microsoft\" />
    <Folder Include="DependencyResolvers\Autofac\" />
    <Folder Include="Utilities\Interceptors\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.21" />
    <PackageReference Include="MimeKit" Version="3.2.0" />
  </ItemGroup>

</Project>
